{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \'d3\'a6\'d3\'c3\'bd\'e9\'c9\'dc\

\fs40 \'bc\'b1\'be\'c8Aid\'a1\'aa\'a1\'aa\'d5\'c6\'c9\'cf\'d2\'bd\'bb\'a4\'d0\'a1\'b3\'a3\'ca\'b6\

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f0\fs40 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'cc\'d8\'c9\'ab\'b9\'a6\'c4\'dc\
1\'a1\'a2\'be\'ab\'d1\'a1\'cd\'c6\'bc\'f6:\'b2\'e9\'bf\'b4\'d7\'ee\'b3\'a3\'bc\'fb\'b5\'c4\'d2\'e2\'cd\'e2\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\'a3\'ac\'bf\'ec\'bd\'dd\'cb\'d1\'cb\'f7\'b5\'bd\'c4\'fa\'d0\'e8\'d2\'aa\'b5\'c4\'d0\'a1\'b3\'a3\'ca\'b6\
\
2\'a1\'a2\'c9\'e7\'bd\'bb\'c8\'ed\'bc\'fe\'b7\'d6\'cf\'ed\'a3\'ba\'ce\'de\'d0\'e8\'b5\'c7\'c2\'bd\'a3\'ac\'d6\'b1\'bd\'d3\'cc\'f8\'d7\'aa\'b7\'d6\'cf\'ed\'a3\'ac\'b8\'fa\'bf\'ec\'bd\'dd\'b7\'bd\'b1\'e3\'b5\'c4\'d3\'eb\'c4\'fa\'b5\'c4\'ba\'c3\'d3\'d1\'b7\'d6\'cf\'ed\
\
3\'a1\'a2\'b6\'a8\'ce\'bb\'a3\'ba\'be\'ab\'d7\'bc\'b6\'a8\'ce\'bb\'a3\'ac\'bf\'ec\'cb\'d9\'cb\'d1\'cb\'f7\'b8\'bd\'bd\'fc\'d2\'bd\'d4\'ba\'a3\'ac\'b7\'bd\'b1\'e3\'c4\'fa\'b5\'c4\'c9\'fa\'bb\'ee\
\
\'b9\'d8\'bc\'fc\'d7\'d6:\'bc\'b1\'be\'c8Aid\'a3\'ac\'d5\'c6\'c9\'cf\'d2\'bd\'bb\'a4}